# Bachelor-Studies

./: entry_point.cc  functions.h  student.cc
Java Course/spellchecker/src/: NaiveSpellChecker.java  SpellChecker.java
Java Course/spellchecker/src/dictionaries/: AbstractDictionary.java  BasicDictionary.java  Dictionary.java  DictionaryType.java  MainDictionary.java  StopWordsDictionary.java
Java Course/spellchecker/test/: MainDictionaryTest.java  MetadataGeneratorTest.java  MistakeInspectorTest.java  NaiveSpellCheckerTest.java  SimilarWordsDictionaryTest.java  SimilarWordsGeneratorTest.java  SimilarityCalculatorTest.java  SpellcheckOutputFormatterTest.java  StopWordsDictionaryTest.java  ValidatorTest.java  WordNormalizerTest.java
Java Course/src/: App.java  NaiveSpellChecker.java  SpellChecker.java  testdictionary.txt
Java Course/src/dictionaries/: Dictionary.java  StopWordsDictionary.java
Java Course/src/util/: Metadata.java  MetadataGenerator.java  Mistake.java  OutputGenerator.java  SpellCheckerResult.java  WordCleanser.java
Java Course/week_1 - SocialDistanceMaximizer, SandwichExtractor, Remembrall, LetterDecoder/src/: App.java  LetterDecoder.java  Remembrall.java  SandwichExtractor.java  SocialDistanceMaximizer.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/: README.md  input.in  pom.xml
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/main/java/rmi/enclosing_circle/: App.java  Test.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/main/java/rmi/enclosing_circle/algorithm/: PointsCombinationIterator.java  WelzlMEC.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/main/java/rmi/enclosing_circle/exception/: AmbiguosCLOptionException.java  NoFileNameException.java  NoNumberOfPointsException.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/main/java/rmi/enclosing_circle/pojo/: Circle.java  SmallestEnclosingCircle.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/main/java/rmi/enclosing_circle/runnable/: ThreePointsCombination.java  TwoPointsCombination.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/main/java/rmi/enclosing_circle/thread/: ThreePointsCombination.java  TwoPointsCombination.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/main/java/rmi/enclosing_circle/util/: CLOption.java  DataGenerator.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/: App.java  pom.xml
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/algorithm/: Combinations.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/enclosing_circle/: App.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/enclosing_circle/exception/: NoNumberOfThreadsException.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/enclosing_circle/pojo/: Circle.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/enclosing_circle/thread/: TwoPointsCombination.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/enclosing_circle/util/: CLOption.java  Data.java  PointsCombinationIterator.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/exception/: AmbiguosCommandLineOptionException.java  LackingNumberOfPointsException.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/pojo/: Circle.java  Point2D.java
Minimal-Enclosing-Circle/Minimal-Enclosing-Circle/rmi/enclosing_circle/util/: CommandLineParser.java  Point2DData.java
NQueens/src/nQueens/: App.java  Diagonal.java  NQueens.java
StudentsDataBase/: functions.h  student.h
StudentsDataBase-vol.2/: StudentsGrades.db  entry_point.cc  student_struct.h  util.h
StudentsDataBase-vol.3/: build_index_helper_functions.h  entry_point.cpp  index_struct.h  operation.h  student_struct.h  util.h
StudentsSearchTree/: entry_point.cpp  operation.h  search_tree.h  student_struct.h
hangul-germany/: hangul.html
(+123 files in other folders)
